<!DOCTYPE html>
<html>

<head>
	<!-- Identity -->
	<title>Statwing</title>
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
	<!-- Format data -->
	<meta charset='utf-8'>
	<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<!-- Bootstrap -->
	<link href="icons/ss-pika.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet">
	<!-- Animate -->
	<link href='css/animate-custom.css' rel='stylesheet' type='text/css'>
	<style>
	body, h1, h2, h3, h4, h5, h6, h7 {
		font-family: Gotham, Proxima Nova, Helvetica, sans-serif;
		line-height: 150%;
	}
	h1, h2, h3, h4, h5, h6, h7 {
		font-weight: bold;
	}
	body {
		background: #e7e7e2;
		padding-top: 60px;
		color: #55544e;
	}
	.navbar {
		border-top:1px solid #2e7cb4;
		border-bottom:1px solid #2e7cb4;
		background-image: -moz-linear-gradient( 90deg, #2d92cd 0%, #33a0d3 100%);
		background-image: -webkit-linear-gradient( 90deg, #2d92cd 0%, #33a0d3 100%);
		background-image: -ms-linear-gradient( 90deg, #2d92cd 0%, #33a0d3 100%);
		box-shadow: inset 0px 1px 0px rgba(255,255,255,0.5);
		padding-top: 9px;
		padding-bottom: 9px;
	}
	.btn {
		border:1px solid #b7c3c4;
		background-image: -moz-linear-gradient( 90deg, #d8d8d0 0%, #e7e7e2 100%);
		background-image: -webkit-linear-gradient( 90deg, #d8d8d0 0%, #e7e7e2 100%);
		background-image: -ms-linear-gradient( 90deg, #d8d8d0 0%, #e7e7e2 100%);
		color: #83837a;
		font-weight: bold;
		text-transform: uppercase;
		text-shadow: 0px 1px 0px white;
		border-radius: 4px;
		box-shadow: inset 0px 1px 0px white;
		padding: 10px 13px 7px;
	}
	.btn:hover {
		color: #575751;
	}
	.btn:active {
		background-image: -moz-linear-gradient( 90deg, #e7e7e2 0%, #d8d8d0 100%);
		background-image: -webkit-linear-gradient( 90deg, #e7e7e2 0%, #d8d8d0 100%);
		background-image: -ms-linear-gradient( 90deg, #e7e7e2 0%, #d8d8d0 100%);
		box-shadow: inset 0px 2px 0px rgba(255,255,255,0.1);
		text-shadow: 0px -1px 0px white;
	}
	.btn-primary, .navbar .btn {
		display: inline-block;
		border: 1px solid #2e7cb4;
		background-image: -moz-linear-gradient( 90deg, #2d92cd 0%, #33a0d3 100%);
		background-image: -webkit-linear-gradient( 90deg, #2d92cd 0%, #33a0d3 100%);
		background-image: -ms-linear-gradient( 90deg, #2d92cd 0%, #33a0d3 100%);
		color: #d2ebf8;
		text-shadow: 0px -1px 0px rgba(0,0,0,0.1);
		box-shadow: inset 0px 1px 0px rgba(255,255,255,0.5);
	}
	.btn-primary:hover, .navbar .btn:hover {
		color: white;
	}
	.btn-primary:active, .navbar .btn:active {
		background-image: -moz-linear-gradient( 90deg, #2680b0 0%, #2275a5 100%);
		background-image: -webkit-linear-gradient(90deg, #2680b0 0%, #2275a5 100%);
		background-image: -ms-linear-gradient( 90deg, #2680b0 0%, #2275a5 100%);
		border: 1px solid transparent;
		border-bottom: 1px solid rgba(255,255,255,0.5);
		box-shadow: none;
	}
	.navbar .btn-primary {
		display: inline-block;
		border:1px solid #b0d6e8;
		background-image: -moz-linear-gradient( 90deg, #cbe6f0 0%, #ddeef5 100%);
		background-image: -webkit-linear-gradient( 90deg, #cbe6f0 0%, #ddeef5 100%);
		background-image: -ms-linear-gradient( 90deg, #cbe6f0 0%, #ddeef5 100%);
		color: #409acd;
		text-shadow: 0px 1px 0px white;
		box-shadow: inset 0px 1px 0px white;
	}
	.navbar .btn-primary:hover {
		color: #32759c;
	}
	.navbar .btn-primary:active {
		background-image: -moz-linear-gradient( 90deg, #ddeef5 0%, #cbe6f0 100%);
		background-image: -webkit-linear-gradient( 90deg, #ddeef5 0%, #cbe6f0 100%);
		background-image: -ms-linear-gradient( 90deg, #ddeef5 0%, #cbe6f0 100%);
		border: 1px solid transparent;
		border-bottom: 1px solid rgba(255,255,255,0.5);
		box-shadow: none;
	}
	.browser {
		border:1px solid #b7c3c4;
		background: white;
		border-radius: 4px;
		padding: 20px;
	}
	.browser-top {
		border:1px solid #b7c3c4;
		background-image: -moz-linear-gradient( 90deg, #d8d8d0 0%, #e7e7e2 100%);
		background-image: -webkit-linear-gradient( 90deg, #d8d8d0 0%, #e7e7e2 100%);
		background-image: -ms-linear-gradient( 90deg, #d8d8d0 0%, #e7e7e2 100%);
		color: #83837a;
		font-weight: bold;
		text-transform: uppercase;
		text-shadow: 0px 1px 0px white;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		box-shadow: inset 0px 1px 0px white;
		padding: 10px;
		margin: -21px -21px 20px;
	}
	.browser .btn-group .btn {
		padding: 7px 10px 2px;
	}
	.wrap {
		background: #f7fafa;
		border-top:1px solid #b5b4ae;
		border-bottom:1px solid #b5b4ae;
		padding-top: 50px;
		padding-bottom: 50px;
		box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
	}
	.ss-icon {
		vertical-align: middle;
	}
	.row {
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.center {
		text-align: center;
	}
	.intro {
		font-weight: normal;
		color: #6b635b;
		font-size: 24px;
	}
	.footer ul, .footer li {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	.footer .oneline li {
		list-style-type: none;
		margin: 0 40px 0 0;
		padding: 0;
		display: inline-block;
	}
	.footer .oneline {
		border-top: solid 1px rgba(0,0,0,0.13);
		padding-top: 50px;
		margin-top: -40px;
	}
	.box {
		border: 4px solid rgba(0,0,0,0.1);
		border-radius: 10px;
		padding: 20px;
	}
	.box-header {
		border-bottom: 3px solid rgba(0,0,0,0.1);
		padding: 15px 15px 10px;
		margin: -20px -20px 20px;
		color: rgba(0,0,0,0.2);
	}
	.line-double {
		background-image: url('img/line-double.png');
		background-repeat: repeat-x;
		padding-top: 12px;
		height: 140px;
	}
	.line-double .btn {
		margin-bottom: 40px;
	}
	.line-merge {
		background-image: url('img/line-merge.png');
		background-repeat: repeat-x;
		padding-top: 12px;
		height: 140px;
		background-size: 100% 100%;
	}
	.line-single {
		background-image: url('img/line-single.png');
		background-repeat: repeat-x;
		padding-top: 25px;
		height: 140px;
		background-position: center center;
	}
	.line-arrow {
		background-image: url('img/line-arrow.png');
		background-repeat: repeat-x;
		padding-top: 12px;
		height: 140px;
	}
	</style>
</head>

<body>
	<div class="navbar navbar-fixed-top animated fadeInDown">
		<div class="container">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
		      <span class="icon-bar"></span>
		      <span class="icon-bar"></span>
		      <span class="icon-bar"></span>
		    </button>
		    <button type="button" class="btn btn-default pull-left navbar-btn"><img src="img/statwing_logo_small.png" style="width:20px;margin-right:5px;margin-top:-5px;"/>Statwing</button>
			<div class="nav-collapse collapse navbar-responsive-collapse pull-left">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
				</ul>
		    </div>
			<div class="pull-right">
				<a class="btn btn-primary navbar-btn" href="#"><i class="ss-icon">playvideo</i> try the demo</a>
			</div>
		</div>
	</div>
	<div class="container animated fadeInDownBig">
		<div class="row">
			<div class="col-8">
				<h1 style="font-size:30px;">Modern Data Analysis Software</h1>
				<h3 class="intro">The power of statistical analysis software, in an intuitive interface.</h3>
			</div>
			<div class="col-4">
			</div>
		</div>
	</div>
	<div class="wrap animated fadeInUp">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1 class="center">Easier than Spreadsheets</h1>
					<h4 class="intro center">Simply ask your data a question, and get a real answer.</h4>
					<div class="row">
						<div class="col-3 line-double">
							<button type="button" class="btn btn-block"><span class="pull-left">Gender</span> <i class="ss-icon pull-right">femaleuser</i></button>
							<button type="button" class="btn btn-block"><span class="pull-left">Age</span> <i class="ss-icon pull-right">barchart</i></button>
						</div>
						<div class="col-1 line-merge"></div>
						<div class="col-3 line-single">
							<button type="button" class="btn btn-primary btn-block" style="margin-top:25px;"><span class="pull-left">Relate</span> <i class="ss-icon pull-right">playvideo</i></button>
						</div>
						<div class="col-1 line-arrow"></div>
						<div class="col-4">
							<div class="browser">
								<div class="browser-top">
									<div class="btn-group">
										<button type="button" class="btn"><i class="ss-icon pull-right">back</i></button>
										<button type="button" class="btn"><i class="ss-icon pull-right">forward</i></button>
									</div>
									<input type="text" class="form-control pull-right" id="InputEmail" placeholder="http://statwing.com">
								</div>
								<h4>Gender has a clear connection to Age</h4>
							</div>
						</div>
					</div>
					<p>Asking a simple question of your data in a spreadsheet can be minutes of painstaking work shuffling data, creating pivot tables, charts, and writing formulas.</p>
					<p>Unlike spreadsheets, Statwing is designed solely for analyzing tables of data, so its users say they work five to ten times faster than they do in spreadsheets.</p>
					<p>So if you're analyzing a data and you're writing anything more than =AVERAGE(), you'll get your work done much faster in Statwing.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<h3>Statistical Analysis for Humans</h3>
					<h4>Existing statistical software was built for statisticians, so they require expertise to ask even simple questions.</h4>
					<p>Statwing is built for business users and data analysts, so it chooses statistical tests automatically, even accounting for outliers or other issues in your data.</p>
					<p>For experienced in statistical analysis users, you can dive into clean, interactive output of p-values, effect sizes, confidence intervals, and more.</p>
					<p>Statwing also translates everything into plain, understandable English, so you can understand your data the same way a statistician or data scientist would.</p>
				</div>
				<div class="col-6">
				</div>
			</div>
			<div class="row">
				<div class="col-6">
				</div>
				<div class="col-6">
					<h3>Instant Visualization</h3>
					<h4>Statwing automatically creates beautiful, interactive visualizations along with every analysis.</h4>
					<p>In spreadsheet and statistical software, even creating simple bar charts takes an inordinate amount decisions and clicks.</p>
					<p>Statwing understands the structure of your data, though, so it instantly creates histograms, scatterplots, heatmaps, bar charts, anything your data calls for.</p>
					<p>Those visualizations make data cleaning much faster, give a rich feel for the data, and can then be exported for use in presentation software.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="footer container">
		<div class="row">
			<div class="col-4">
				<h5>Our team</h5>
				<ul>
					<li>Jobs</li>
					<li>Blog</li>
					<li>Docs</li>
					<li>Contact</li>
					<li>Pricing</li>
					<li>Legal</li>
				</ul>
			</div>
			<div class="col-4">
				<a href="https://mixpanel.com/f/partner">
					<img alt="Real Time Web Analytics" src="https://mixpanel.com/site_media/images/partner/badge_light.png" style="vertical-align: middle;">
				</a>
				<img src="https://d1ycphw12ot9ds.cloudfront.net/assets/comodo_secure_small-44a41ec33cffa26cc203d24a4be12cc0.png"/>
			</div>
			<div class="col-4">
				<div class="box">
					<h5 class="box-header">Contact</h5>
					<form>
					    <div class="form-group">
					      <input type="text" class="form-control" id="InputEmail" placeholder="Your e-mail">
					    </div>
					    <div class="form-group">
					      <input type="text" class="form-control" id="InputMessage" placeholder="Your message">
					    </div>
					    <button type="button" class="btn btn-primary btn-block" style="margin-bottom:10px;"><span class="pull-left">Send</span> <i class="ss-icon pull-right">send</i></button>
					</form>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<ul class="oneline">
					<li>© Statwing</li>
					<li>Jobs</li>
					<li>Blog</li>
					<li>Docs</li>
					<li>Contact</li>
					<li>Pricing</li>
					<li>Legal</li>
					<li>
						<img src="https://d1ycphw12ot9ds.cloudfront.net/assets/comodo_secure_small-44a41ec33cffa26cc203d24a4be12cc0.png"/>
					</li>
					<li>
						<a href="https://mixpanel.com/f/partner">
							<img alt="Real Time Web Analytics" src="https://mixpanel.com/site_media/images/partner/badge_light.png" style="vertical-align: middle;">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
	<!-- jQuery -->
	<script src="http://code.jquery.com/jquery.js"></script>
	<!-- Bootstrap JS -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
</body>

</html>